[program:amonitor2]
command=/home/admin/profitauto/.venv/bin/python main.py
process_name=%(process_num)s
directory=/home/admin/profitauto/youla.ru/monitor2/
user=admin
redirect_stderr=true
autostart=true
autorestart=true
startsecs=5
numprocs=1
