[program:monitor3]
command=/home/admin/.venv/bin/python main.py
process_name=%(process_num)s
directory=/home/admin/profitauto/drom.ru/monitor3/
user=admin
redirect_stderr=true
autostart=true
autorestart=true
startsecs=5
numprocs=1
